<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ant-tasks">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	<property file="default.properties"/>
	
    <path id="ant-tasks.classpath">
        <pathelement location="build"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/junit-addons-1.4.jar"/>
        <pathelement location="lib/ant.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="src/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/java"/>
            <classpath refid="ant-tasks.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
	
	<taskdef name="meta4" classname="org.ant.tasks.MetalinkCreator">
		<classpath refid = "ant-tasks.classpath"/>
	</taskdef>
	
	<target name="metalink-example" depends="build">
	  <meta4 url="http://zad-zwiwo.com/download/" file="zad-zwiwo.xml">
	    <fileset dir="." />
	  </meta4>
	</target>
</project>
